<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .item {
            border: 1px red solid;
            height: 30px;
            margin: 0px;
        }

        .main {
            display: grid;
            grid-template-areas: 'A A A'
                'B B C'
                'D D D'
                'E F G';
        }

        .item1 {
            grid-area: A;
            height: 20px;
        }

        .item2 {
            grid-area: B;
            height: 10px;
        }

        .item3 {
            grid-area: C;
            height: 10px;
        }

        .item4 {
            grid-area: D;
        }

        .item5 {
            grid-area: E;
            height: 10px;
        }

        .item6 {
            grid-area: F;
            height: 10px;
        }

        .item7 {
            grid-area: G;
            height: 10px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="item item1"></div>
        <div class="item item2"></div>
        <div class="item item3"></div>
        <div class="item item4"></div>
        <div class="item item5"></div>
        <div class="item item6"></div>
        <div class="item item7"></div>
    </div>
</body>

</html>