<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            float: left;
        }

        .mydiv1 {
            width: 100%;
            height: 120px;
            background-color: blue;
        }

        .mydiv2 {
            width: 100%;
            height: 120px;
            background-color: yellow;
        }

        .mydiv3 {
            width: 100%;
            height: 120px;
            background-color: red;
        }

        .mydiv4 {
            width: 100%;
            height: 120px;
            background-color: blue;
        }

        .mycircle {
            width: 10%;
            height: 120px;
            border-radius: 50%;
            position: sticky;
            top: auto;
            background-color: green;
        }
    </style>
</head>

<body>
    <div class="mydiv1"></div>
    <div class="mydiv2"></div>
    <div class="mycircle"></div>
    <div class="mydiv3"></div>
    <div class="mydiv4"></div>
    <div class="mydiv1"></div>
    <div class="mydiv2"></div>
    <div class="mydiv3"></div>
    <div class="mydiv4"></div>
</body>

</html>