<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul li {
            list-style-type: none;
        }

        li {
            display: inline-grid;
            margin: 10px;
        }

        header {
            background: black;
            color: white;
        }

        .container {
            display: grid;
        }

        .box1 {
            background: red;
            width: 35vw;
            height: 50vh;
        }

        .box2 {
            background: green;
            width: 35vw;
            height: 50vh;
            display: inline;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <div class="box1">Box 1</div>
        <div class="box2">Box 2</div>
    </div>
</body>

</html>