<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style-type: none;
            display: inline;
        }

        header {
            background: black;
            display: flex;
        }

        li {
            color: white;
            display: inline;
        }

        .image {
            background-image: url(images/sliderimg1.webp);
            /* opacity: 0.7; */
        }

        .image2 {
            /* padding: 0 31px; */
            margin: 111px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <img src="images/nature.png.png" width="100px">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>

    <div class="image">
        <!-- <img src="images/sliderimg1.webp"> -->
        <span class="image2">
            <img src="images/sliderimg2.png" width="300px" height="300px">
            <img src="images/shoes.jpeg" width="300px" height="300px">
            <img src="images/watch.jpg" width="300px" height="300px">
        </span>
    </div>


</body>

</html>